spring.application.name=SpecialistApp
BASE_URL=http://localhost:8083/
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
# Thymeleaf
spring.thymeleaf.cache=false 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# application.properties
spring.datasource.url=jdbc:postgresql://localhost:5433/specialist
spring.datasource.username=postgres
spring.datasource.password=1914
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Security
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN
logging.level.org.springframework.security=DEBUG

logging.level.com.specialistapp=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.thymeleaf.check-template-location=true


logging.level.com.specialistapp.controller=TRACE
# ????????? ?????? ? ??????????? ??????
spring.web.resources.static-locations=classpath:/static/,file:${user.dir}/uploads/